# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2020-02-17 11:15+0100\n"
"PO-Revision-Date: 2020-01-17 20:28+0000\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: Hebrew <https://hosted.weblate.org/projects/f-droid/website-pages/he/>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Weblate 3.10.2-dev\n"

#. type: Title #
#: build/_pages/md/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 אסור"

#. type: Plain text
#: build/_pages/md/403.md build/_pages/md/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "אם לדעתך אמור להופיע כאן משהו אפשר [לדווח על כך](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Title #
#: build/_pages/md/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 העמוד אינו נמצא"

#. type: Title #
#: build/_pages/md/about.md
#, no-wrap
msgid "About"
msgstr "על אודות"

#. type: Plain text
#: build/_pages/md/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source (FOSS) software on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, and news, reviews and other features covering all things Android and software-freedom related."
msgstr "F-Droid הוא רובוט עם תשוקה לתכנה בקוד חופשי ופתוח (FOSS) לסביבת Android. באתר הזה ניתן למצוא מאגר של יישומים בקוד פתוח, לצד לקוח Android לביצוע התקנות ועדכונים וגם חדשות סקירות ותכונות חדשות שמכסות את כל מה שקשור ב־Android ובחופש תכנה."

#. type: Plain text
#: build/_pages/md/about.md
msgid "The _f-droid.org_ core infrastructure is operated by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676))."
msgstr "תשתית הליבה של _f-droid.org_ מופעלת על ידי F-Droid בע״מ, חברה פרטית שרשומה באנגליה (מס׳ [08420676](https://beta.companieshouse.gov.uk/company/08420676))."

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "Contact"
msgstr "יצירת קשר"

#. type: Plain text
#: build/_pages/md/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "ניתן לשוחח על F-Droid או לקבל עזרה ב[פורום](https://forum.f-droid.org) ובצ׳אט המשתמשים של F-Droid."

#. type: Plain text
#: build/_pages/md/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.freenode.net/?channels=%23fdroid) on freenode or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [view.matrix.org](https://view.matrix.org/alias/%23fdroid:f-droid.org)."
msgstr "כדי לדבר עם חברים נוספים על F-Droid ניתן להצטרף דרך IRC ל[ערוץ ‎#fdroid](https://webchat.freenode.net/?channels=%23fdroid)  ב־freenode או להצטרף ל־[‎#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) ב־Matrix. הדיונים מתועדים תחת [view.matrix.org](https://view.matrix.org/alias/%23fdroid:f-droid.org)."

#. type: Plain text
#: build/_pages/md/about.md
msgid "There also exist bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click on [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."
msgstr "קיימים גם גישורים לטלגרם ול־Jabber/XMPP. כדי להצטרף לטלגרם יש ללחוץ על [הקישור הזה](https://matrix.f-droid.org/fdroid/telegram/). להצטרפות ל־Jabber/XMPP עליך להצטרף אל [#fdroid#matrix.org@bridge.xmpp.matrix.org](xmpp:#fdroid#matrix.org@bridge.xmpp.matrix.org?join)."

#. type: Plain text
#: build/_pages/md/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "ניתן גם לשלוח הודעה לכתובת [team@f-droid.org](mailto:team@f-droid.org), אך יש יותר סיכוי שההודעה שלך תקבל מענה בפורום או בערוץ ‎#fdroid. אם ברצונך לסייע, ניתן [להצטרף אלינו]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "ייעוץ / תמיכה מסחרית"

#. type: Plain text
#: build/_pages/md/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting:"
msgstr "אם במקום העבודה שלך נעשה שימוש ב־F-Droid או שמעניין אותך לאמץ F-Droid בארגון ויש לך איזשהו דרג של קבלת החלטות, לפעמים מוטב להתייעץ במומחים. לשם כך, ריכזנו רשימה של מפתחים שתרמו ל־F-Droid בדרך כזאת או אחרת ויכולים לשמש כיועצים:"

#. type: Plain text
#: build/_pages/md/about.md
#, no-wrap
msgid "<a href=\"{{ \"/consulting/\" | prepend: site.baseurl }}\" class=\"material-button\">Find an F-Droid Consultant</a>\n"
msgstr "<a href=\"{{ \"/consulting/\" | prepend: site.baseurl }}\" class=\"material-button\">איתור ייעוץ ל־F-Droid</a>\n"

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "License"
msgstr "רישיון"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "קוד המקור של האתר והתוכן מופקים על ידי קהילת F-Droid והם זמינים תחת [הרישיון הציבורי הכללי מבית GNU Affero בגרסה 3 ומעלה (AGPLv3+‎)](https://www.gnu.org/licenses/agpl-3.0.html)."

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "תוכן אגף החדשות והלוגו של F-Droid זמינים תחת הרישיון [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) או תחת [גרסה 3 ומעלה של הרישיון הציבורי הכללי של GNU‏ (GPLv3+‎)](https://www.gnu.org/licenses/gpl-3.0.html)."

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "לטקסט ולגרפיקה שמתארים כל יישומון יש רישיון משלהם שנגזר מהמיזם. לתכנה חופשית אמורים להיות תיאור וגרפיקה חופשיים."

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "הלוגו של F-Droid עוצב על ידי William Theaker. העדכונים ללוגו וכל גרפיקה נוספת עוצבו על ידי Robert Martinez."

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "תנאים וכו׳"

#. type: Plain text
#: build/_pages/md/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive though, and there are no guarantees."
msgstr "F-Droid הוא מיזם [התנדבותי]({{ \"/contribute/\" | prepend: site.baseurl }}) וללא רווח. למרות שנעשה כל מאמץ כדי לוודא שכל תוכן המאגר בטוח להתקנה, השימוש הוא על אחריותך בלבד. היכן שניתן, היישומים שבמאגר נבנים מקוד המקור והקוד עצמו נבדק לאיתור תקלות אבטחה או הפרות פרטיות. בדיקה זו עדיין אינה מקיפה מספיק ואין ערבון מלא."

#. type: Plain text
#: build/_pages/md/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when talking to our web server other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the AntiFeatures section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "המוצרים מבית F-Droid מכבדים את הפרטיות שלך. איננו עוקבים אחריך או אחרי המכשיר שלך. איננו עוקבים אחרי ההתקנות שלך. אין לך צורך בחשבון משתמש כדי להשתמש בתכנית צד הלקוח והתכנית עצמה אינה שולחת פרטים מזהים בעת ההתקשרות עם השרת שלנו למעט מספר הגרסה. אנו אפילו לא מאפשרים להתקין יישומונים נוספים מהמאגר שעוקב אחריך למעט אם הפעלת באופן מפורש ‚מעקב’ בסעיף התכונות השליליות בהגדרות. כל נתון אישי שמתאים לך לשתף אתנו (כתובת דוא״ל בעת רישום ליצירת חשבון לפרסום בפורום) עוצר אצלנו ולא ישמש לשום מטרה למעט לתת לך אפשרות לתחזק את החשבון שלך."

#. type: Title ###
#: build/_pages/md/about.md
#, no-wrap
msgid "Contributors"
msgstr "תורמים"

#. type: Plain text
#: build/_pages/md/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "מיזם F-Droid נוסד ב־2010 על ידי Ciaran Gultnieks, והוא מוגש לכם גם בזכות האנשים הבאים:"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Mostafa Ahangarha"
msgstr "Mostafa Ahangarha"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nico Alt"
msgstr "Nico Alt"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Laura Arjona Reina"
msgstr "Laura Arjona Reina"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ben Arnold"
msgstr "Ben Arnold"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Michele Azzolari"
msgstr "Michele Azzolari"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Danial Behzadi"
msgstr "Danial Behzadi"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Jan Berkel"
msgstr "Jan Berkel"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "David Black"
msgstr "David Black"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ruslan Boitsov"
msgstr "Ruslan Boitsov"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Jan C Borchardt"
msgstr "Jan C Borchardt"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Valerio Bozzolan"
msgstr "Valerio Bozzolan"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Dan Bravender"
msgstr "Dan Bravender"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Cédric Cabessa"
msgstr "Cédric Cabessa"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Kevin Cernekee"
msgstr "Kevin Cernekee"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ali Demirtaş"
msgstr "Ali Demirtaş"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Felix Edelmann"
msgstr "Felix Edelmann"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Oğuz Ersen"
msgstr "Oğuz Ersen"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Kevin Everets"
msgstr "Kevin Everets"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Sveinn í Felli"
msgstr "Sveinn í Felli"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Rafael Fontenelle"
msgstr "Rafael Fontenelle"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Alberto A. Fuentes"
msgstr "Alberto A. Fuentes"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Torsten Grote"
msgstr "Torsten Grote"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ciaran Gultnieks"
msgstr "Ciaran Gultnieks"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Tias Guns"
msgstr "Tias Guns"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Michael Haas"
msgstr "Michael Haas"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Stefan Handschuh"
msgstr "Stefan Handschuh"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Marcus Hoffmann"
msgstr "Marcus Hoffmann"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Kees Hulberts"
msgstr "Kees Hulberts"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ayron Jungren"
msgstr "Ayron Jungren"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "João Fernando C. Júnior"
msgstr "João Fernando C. Júnior"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Neo Kolokotronis"
msgstr "Neo Kolokotronis"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nikita Kozlov"
msgstr "Nikita Kozlov"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Matt Kraai"
msgstr "Matt Kraai"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Daniel Kraft"
msgstr "Daniel Kraft"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Boris Kraut"
msgstr "Boris Kraut"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Tobias Kuban"
msgstr "Tobias Kuban"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Mariotaku Lee"
msgstr "Mariotaku Lee"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Leonardo De Luca"
msgstr "Leonardo De Luca"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Greg Lyle"
msgstr "Greg Lyle"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Daniel Marti"
msgstr "Daniel Marti"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Robert Martinez"
msgstr "Robert Martinez"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nat Meysenburg"
msgstr "Nat Meysenburg"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Steven McDonald"
msgstr "Steven McDonald"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Andrew McMillan"
msgstr "Andrew McMillan"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Balázs Meskó"
msgstr "Balázs Meskó"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Andrew Nayenko"
msgstr "Andrew Nayenko"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Alex Oberhauser"
msgstr "Alex Oberhauser"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Michael Pöhn"
msgstr "Michael Pöhn"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nicolas Raoul"
msgstr "Nicolas Raoul"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Fabian Rodriguez"
msgstr "Fabian Rodriguez"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Pierre Rudloff"
msgstr "Pierre Rudloff"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Florian Schmaus"
msgstr "Florian Schmaus"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Dominik Schürmann"
msgstr "Dominik Schürmann"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Takumi Shoji"
msgstr "Takumi Shoji"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Hans-Emil Skogh"
msgstr "Hans-Emil Skogh"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Paul Sokolovsky"
msgstr "Paul Sokolovsky"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Graziano Sorbaioli"
msgstr "Graziano Sorbaioli"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "David Sterry"
msgstr "David Sterry"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Peter Serwylo"
msgstr "Peter Serwylo"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "John Sullivan"
msgstr "John Sullivan"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Antonio Tapiador"
msgstr "Antonio Tapiador"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "William Theaker"
msgstr "William Theaker"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Henrik Tunedal"
msgstr "Henrik Tunedal"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Ivo Ugrina"
msgstr "Ivo Ugrina"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Matthias Weiler"
msgstr "Matthias Weiler"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Nutchanon Wetchasit"
msgstr "Nutchanon Wetchasit"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Philipp Wollschlegel"
msgstr "Philipp Wollschlegel"

#. type: Bullet: '* '
#: build/_pages/md/about.md
msgid "Osoitz Elkorobarrutia"
msgstr ""

#. type: Plain text
#: build/_pages/md/about.md
msgid "If your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! Keep it sorted by surname, please."
msgstr "אם השם שלך חסר, זו טעות ובאפשרותך [להוסיף את עצמך לרשימה](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! להשאיר מסודר לפי שם משפחה, תודה."

#. type: Plain text
#: build/_pages/md/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "לקוח ה־F-Droid המקורי התבסס על היישומון Aptoide שפותח על ידי Roberto Jacinto."

#. type: Title #
#: build/_pages/md/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "ייעוץ"

#. type: Plain text
#: build/_pages/md/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "אם במקום העבודה שלך נעשה שימוש ב־F-Droid או שמעניין אותך לאמץ F-Droid בארגון ויש לך איזשהו דרג של קבלת החלטות, לפעמים מוטב להתייעץ במומחים. עמוד זה מציג חברות ומפתחים שתרמו ל־F-Droid בדרך כזו או אחרת והם זמינים לייעוץ. בחירתך בהעסקת כל אחת מהחברות או כל אחד מהמפתחים, מוביל לכך שהארגון שלך תומך (בעקיפין) בפיתוח של F-Droid."

#. type: Plain text
#: build/_pages/md/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"כדאי לשים לב לכך שהסביבה התומכת של F-Droid מורכבת ממגוון רכיבים. לכן, שירותי יעוץ עשויים להציע מגוון שירותים, כגון:\n"
"  * הטמעה של F-Droid בתוך הארגון\n"
"  * הקמה ותחזוקה של מאגרי F-Droid\n"
"  * סדנאות למשתמשים ולמנהלים\n"
"  * סיוע בתאימות של יישומון כדי לאפשר להוסיף אותו למאגר הראשי של f-droid.org\n"
"  * פתרונות להתאמת המוצר למיתוג שלכם\n"

#. type: Plain text
#: build/_pages/md/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "כדאי לעיין בתיאורים כדי למצוא ייעוץ שמתאים לצרכים שלכם."

#. type: Title ###
#: build/_pages/md/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH - Confidential Technologies GmbH"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__אתר:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__דוא״ל:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__טלפון:__ ‎+49 531 22435119"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__כתובת:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Languages:__ English, German"
msgstr "__שפות:__ אנגלית, גרמנית"

#. type: Bullet: '* '
#: build/_pages/md/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__תחומי התמחות:__ הטמעות מותאמות אישית של F-Droid, הרחבת תכונות, פתרונות למיתוג אישי"

#. type: Plain text
#: build/_pages/md/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "אם השם שלך חסר, זו טעות ובאפשרותך [להוסיף את עצמך לרשימה](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/about.md)! להשאיר מסודר לפי שם משפחה, תודה."

#. type: Title #
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "תרומה"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgstr "המיזם מפותח ומתוחזק על ידי מתנדבים. יש לך איך להצטרף:"

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "דיווח על תקלות"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "If you experience problems with the site or client software, you can report them in the issue tracker (see below), or discuss them in the [Forum](https://forum.f-droid.org/) or on IRC (#fdroid on freenode)."
msgstr "אם נתקלת בתקלה עם האתר או עם התכנית לצד הלקוח, ניתן לדווח עליהן במערכת מעקב התקלות (להלן), או לדון בהן ב[פורום](https://forum.f-droid.org/) או ב־IRC ‏(‎#fdroid ברשת freenode)."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "For reporting issues, choose an appropriate tracker from the following:"
msgstr "יש לבחור את מערכת המעקב המתאימה להלן כדי לדווח על תקלות:"

#. type: Bullet: '* '
#: build/_pages/md/contribute.md
msgid "[F-Droid client app](https://gitlab.com/fdroid/fdroidclient/issues)"
msgstr "[יישומון לקוח F-Droid](https://gitlab.com/fdroid/fdroidclient/issues)"

#. type: Bullet: '* '
#: build/_pages/md/contribute.md
msgid "[Server and build tools](https://gitlab.com/fdroid/fdroidserver/issues)"
msgstr "[שרת וכלי בנייה](https://gitlab.com/fdroid/fdroidserver/issues)"

#. type: Bullet: '* '
#: build/_pages/md/contribute.md
msgid "[Official F-Droid repository metadata](https://gitlab.com/fdroid/fdroiddata/issues)"
msgstr "[נתונים במאגר הרשמי של F-Droid](https://gitlab.com/fdroid/fdroiddata/issues)"

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "הגשת יישומונים"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgstr "אם נתקלת ביישומון שלא מופיע במאגר (לאחר שקראת את [מדיניות ההכללה](../docs/Inclusion_Policy)), נא לשלוח לנו בקשה להוסיף אותו למאגר דרך מערכת הדיווח ל[בקשות אריזה](https://gitlab.com/fdroid/rfp/issues)."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "אם יש לך את הכישורים הטכניים הנדרשים, ניתן להרכיב את נתוני העל המתאימים ו[לשלוח אותם דרך מאגר הנתונים של F-Droid](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), שיאיץ מאוד את הוספת היישומון למאגר."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "אותו הדבר חל גם על סיוע בבניית גרסאות חדשות של יישומונים."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid) (#fdroid on freenode)."
msgstr "ניתן למצוא פרטים נוספים ב[תיעוד](../docs) או על ידי פרסום שאלה [ב־IRC](https://webchat.freenode.net/?channels=%23fdroid) (‎#fdroid ב־freenode)."

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Translate"
msgstr "תרגום"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "תכנית הלקוח זמינה במגוון רב של שפות. אם השפה שלך אינה נמנית ביניהן או שהתרגום דורש עדכונים ושיפורים, ניתן ליצור חשבון ולהשתמש ב[מערכת התרגום](https://hosted.weblate.org/projects/f-droid/) כדי לערוך את השינויים הרצויים לך."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "יש להתחיל עם הסקירה של [תרגום והתאמה מקומית](../docs/Translation_and_Localization).  יש גם [סעיף מיוחד בפורום](https://forum.f-droid.org/c/translation) לדיונים בנושאי תרגום."

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Help with Development"
msgstr "עזרה בפיתוח"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "There are four git repositories hosted at GitLab – one for the [Android client application](https://gitlab.com/fdroid/fdroidclient), one for the [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building/installing applications locally, and one for the associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata).  The last repo is handling [website and documentation](https://gitlab.com/fdroid/fdroid-website).  The easiest way to contribute to development is to make clones of these projects and submit merge requests.  If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "ב־GitLab מתארחים ארבעה מאגרים – אחד עבור [יישומון הלקוח לסביבת Android](https://gitlab.com/fdroid/fdroidclient), אחד עבור [כלי השרת](https://gitlab.com/fdroid/fdroidserver) לטובת הפעלת מאגר ובנייה/התקנה של יישומונים באופן מקומי ואחד עבור [קובצי נתוני על ליישומונים במאגר הראשי של F-Droid](https://gitlab.com/fdroid/fdroiddata).  המאגר האחרון מטפל ב[אתר ובתיעוד](https://gitlab.com/fdroid/fdroid-website).  הדרך הקלה ביותר לתרום לפיתוח היא לשכפל את המיזמים האלה ולהגיש בקשת דחיפה (pull request).  אם בחרת לערוך שינויים גדולים, יכול להיות שעדיף לדון בהם קודם ב־IRC או בפורום, כדי לוודא שהם מתאימים עם הכיוון של המיזם ואינם סותרים או מהווים עבודה כפולה מול מה שכבר נמצא בפיתוח."

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "לצורך עבודה עם מיזמי שרת ונתונים, מומלץ לקרוא את [המדריך]({{ \"/docs/\" | prepend: site.baseurl }})."

#. type: Title ###
#: build/_pages/md/contribute.md
#, no-wrap
msgid "Help with Infrastructure"
msgstr "עזרה עם תשתיות"

#. type: Plain text
#: build/_pages/md/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas...) which need regular maintenance, Ansible-based deployment, and hardware management.  Further information can be found by asking [on IRC](https://webchat.freenode.net/?channels=%23fdroid-dev) (#fdroid-dev on freenode) or team@f-droid.org."
msgstr "מיזם F-Droid מספק מגוון שרתים (כלי בנייה, אתר גישה, שירות אחסון…) שדורשים תחזוקה שוטפת, הטמעה מבוססתAnsible וניהול חומרה.  ניתן למצוא מידע נוסף על ידי פרסום שאלה [ב־IRC](https://webchat.freenode.net/?channels=%23fdroid-dev) (‎#fdroid-dev אצל freenode) או דרך team@f-droid.org."

#. type: Title #
#: build/_pages/md/docs.md
#, no-wrap
msgid "Docs"
msgstr "מסמכים"

#. type: Plain text
#: build/_pages/md/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid מעבר להיותו מאגר של תכנה חופשית מאומתת של יישומוני Android הוא גם „ערכה להקמת חנות יישומונים” מלא, תוך אספקת כל הכלים שנדרשים להקמת חנות יישומים. מדובר במיזם קהילתי של תכנה חופשית שנמצא בפיתוח של מכוון רחב של מתנדבים. המיזם כולל גם כלי בנייה והפצה לניהול תהליך של המרת קוד מקור של יישומון לבנייה שמופצת לקהל הרחב."

#. type: Plain text
#: build/_pages/md/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "כלי השרת של F-Droid מספקים מגוון סקריפטים וכלים שמשמשים לתחזוקת מאגר היישומונים הראשי של  F-Droid. ניתן להשתמש באותם הכלים כדי ליצור מאגר נוסף או חלופי משלך להפצה עצמאית, או לסייע ביצירה, בדיקה והגשת נתוני על למאגר הראשי."

#. type: Title ###
#: build/_pages/md/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "איך מתחילים"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[שו״ת - כללי](FAQ_-_General) שאלות נפוצות ותשובות עליהן בנוגע ל־F-Droid"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[שו״ת - לקוח](FAQ_-_Client) שאלות נפוצות ותשובות עליהן בנוגע לשימוש ביישומון של F-Droid בסביבת Android."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[תכונות שליליות](Anti-Features) מה הן, מה משמעותן ובאילו יישומונים יש אותן."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[מדריכים](../tutorials) הדרכה של צעד אחד צעד על התכונות של F-Droid"

#. type: Title ###
#: build/_pages/md/docs.md
#, no-wrap
msgid "More Information"
msgstr "מידע נוסף"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[כיצד לעזור](How_to_Help) מגוון הדרכים בהן כולם יכולים לתרום למיזם F-Droid."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[מאגרים מוכרים](https://forum.f-droid.org/t/721) רשימה שמנסה לעקוב אחר מאגרים מוכרים תומכי F-Droid."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[ערוצי הפצה ומפתחות חתימה](Release_Channels_and_Signing_Keys) אלו הערוצים השונים שבהם מופצות תכניות עם F-Droid לצד מידע כיצד לאמת אותן בעזרת מפתחות חתימה."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[מודל אבטחה](Security_Model) הסבר קצר כיצד F-Droid מפיצה תכניות למשתמשים באופן מאובטח."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) כלי ידידותי למשתמש לניהול מאגרים בהתאמה אישית"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[תרגום והתאמה מקומית](Translation_and_Localization) כיצד כל החלקים של F-Droid עוברים התאמה מקומית."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[עצות ותכסיסים](https://forum.f-droid.org/c/wiki/tips-and-tricks) אוסף של עצות שימושיות שעושים חיים קלים יותר בכל הנוגע ל־F-Droid."

#. type: Title ###
#: build/_pages/md/docs.md
#, no-wrap
msgid "Developers"
msgstr "מפתחים"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[שו״ת - מפתחי יישומונים](FAQ_-_App_Developers) שאלות נפוצות ותשובות עליהן בנוגע ל־F-Droid"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[מפרט נתוני על לבנייה](Build_Metadata_Reference) כל המידע על „מתכוני” הבנייה"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[הגשה ל־F-Droid: מדריך מהיר למתחילים](Submitting_to_F-Droid_Quick_Start_Guide) הוספת יישומון ל־f-droid.org"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[עיבוד עדכונים](Update_Processing) איך עדכונים מזוהים ונוספים."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[מדיניות הכללה](Inclusion_Policy) וגם [מדריך הכללה](Inclusion_How-To)  כללים לאופן הגשת בקשה להכללת יישומונים חדשים."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[ייבוא יישומונים](Importing_Applications) איך משתמשים ב־`fdroid import` לבניית מיזם חדש."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[בניית יישומונים](Building_Applications) איך משתמשים ב־`fdroid build` כדי לבנות יישומונים."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[הכול על תיאורים, גרפיקה וצילומי מסך](All_About_Descriptions_Graphics_and_Screenshots) השווצה עם היישומון שלך ב־F-Droid."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[הפצת גרסאות ליליות (ביניים)](Publishing_Nightly_Builds) יצירת מאגר אוטומטי של מהדורות ליליות עבור היישומון שלך."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[התקנת כלי השרת והמאגר](Installing_the_Server_and_Repo_Tools) איך להתקין fdroidserver, את הכלים להפעלת מאגרים ושרתי בנייה."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[הקמת מאגר יישומונים מסוג F-Droid](Setup_an_F-Droid_App_Repo) איך להקים מאגר יישומונים משלך שמשתמשים יכולים להוסיף אותו ללקוח ה־F-Droid שלהם בקלות כדי לקבל את היישומונים שלך ישירות מהמקור."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[הקמת שרת בנייה](Build_Server_Setup) איך להקים תצורת בנייה שלמה של f-droid.org על מכונה משלך."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[תהליך חתימה](Signing_Process) איך להקים חתימות קריפטוגרפיות עם כלי F-Droid"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[בניות שניתן לשחזר](Reproducible_Builds) איך להשתמש בכלים של F-Droid כדי להקל על הכנת בניות שניתן לשחזר בקלות."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[הקמת שרת חתימה](Building_a_Signing_Server) לשיפור האבטחה, כדאי להפריד את מפתחות החתימה משאר המפתחות."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[שרת אימות](Verification_Server) הגדרת שרת לטובת אימות בנייה של יישומונים."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[מהדורות במיתוג אישי](Whitelabel_Builds) של F-Droid"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[הרחבת הרשאות](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) איך להשתמש בהרחבת ההרשאות של F-Droid בתור משתמש או מפתח רום (מערכת הפעלה מותאמת)"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[הטמעת האתר](Deploying_the_Website) איך [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) הופך להיות [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Release Process](Release_Process) All the steps needed to make official release of F-Droid projects."
msgstr "[תהליך שחרור](Release_Process) כל השלבים הנדרשים ליצירת מהדורה רשמית של מיזמי F-Droid."

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[תחזוקת הפורום](Maintaining_the_Forum) מידע שימושי למנהלי ה[פורום של F-Droid](https://forum.f-droid.org)"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[הפעלת אתר מראה](Running_a_Mirror) הנחיות להקמת מאגר מראה"

#. type: Bullet: '* '
#: build/_pages/md/docs.md
msgid "[Work in Progress](https://f-droid.org/wiki/page/Work_in_Progress) Feel free to add your own topics and link to others."
msgstr "[בשיפוצים](https://f-droid.org/wiki/page/Work_in_Progress) מזמינים אותך להוסיף נושאים משלך ולקשר לנושאים נוספים."

#. type: Title #
#: build/_pages/md/issues.md
#, no-wrap
msgid "Issues"
msgstr "תקלות"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
"please check if we already know about it, and/or report it in this issue tracker.\n"
msgstr ""
"* מערכת המעקב אחר תקלות ב[לקוח](https://gitlab.com/fdroid/fdroidclient/issues): אם נתקלת בתקלה עם יישומון הלקוח של F-Droid,\n"
"נא לוודא אם אנחנו לא יודעים על התקלה הזאת תחילה ו/או לדווח עליה במערכת המעקב.\n"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [RFP](https://gitlab.com/fdroid/rfp/issues/new) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
"rfp tracker.\n"
msgstr ""
"* מערכת המעקב אחר [בקשות אריזה](https://gitlab.com/fdroid/rfp/issues/new): כדי לבקש הוספה של יישומון חדש יש להגיש „בקשת אריזה”\n"
"במאגר ה־rfp.\n"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
"such as missing or outdated applications,\n"
"please use this issue tracker.\n"
msgstr ""
"* מערכת המעקב אחר תקלות ב[נתונים](https://gitlab.com/fdroid/fdroiddata/issues): לבעיות שקשורות בתוכן המאגר,\n"
"כגון יישומונים חסרים או מיושנים,\n"
"נא להשתמש במערכת המעקב הזו.\n"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
"or running your own repo), please use this issue tracker.\n"
msgstr ""
"* מערכת המעקב אחר תקלות ב[שרת](https://gitlab.com/fdroid/fdroidserver/issues): לכלי השרת (שמשמשים לבניית יישומון עצמאית,\n"
"או להפעיל מאגר משלך), נא להשתמש במערכת המעקב הזו.\n"

#. type: Plain text
#: build/_pages/md/issues.md
#, no-wrap
msgid ""
"* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
"this issue tracker.\n"
msgstr "* מערכת המעקב אחר תקלות ב[אתר](https://gitlab.com/fdroid/fdroid-website/issues): לתקלות שקשורות באתר הזה ניתן להשתמש במערכת המעקב הזו.\n"

#. type: Title #
#: build/_pages/md/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "מייצר המאגרים (Repomaker)"

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid הוא פשוט מאגר של אלפי מאגרים שנוצרו על ידי אנשים פרטיים מכל רחבי העולם. בעזרת הכלים של F-Droid לכל אחד יש אפשרות ליצור מאגר משל עצמו. לכן, אם עיסוקך הוא מוזיקה וברצונך להפיץ את המוזיקה שלך או מפתח שמעוניין להגיש גרסאות ליליות של היישומון שלך, אנו מזמינים אותך ליצור מאגר ולשתף אותו עם כל אחד ללא אף תלות תחת F-Droid.org."

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "בעבר יצירת מאגר דרשה כמה צעדים מסובכים כיוון שהיה עליך להבין איך להפעיל את שורת הפקודה, לערוך קובצי טקסט כדי לערוך את פרטי החנות של החבילות שלך ולהדביק צילומי מסך במערכת מיוחד של תיקיות כדי שאלו יוגשו בתוך היישומון F-Droid."

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "מהיום הכול פשוט וקל יותר: בעזרת מייצר המאגרים (Repomaker), באפשרותך ליצור מאגר משלך.  נא לעיין ב[מדריך ההתקנה](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  לקבלת מידע בנוגע להתקנת מייצר המאגרים (Repomaker) על המכשיר לך."

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/repo-details.png)<br/>\n"
"*המאגר שלך יכול לשרת את כל סוגי המדיה*\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)]({{ site.baseurl }}/assets/repomaker-screenshots/package-details.png)<br/>\n"
"*עריכת פרטי החנות של היישומון שלך מעולם לא הייתה קלה יותר*\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/create-repo.png)]({{ site.baseurl }}/assets/repomaker-screenshots/create-repo.png)<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/create-repo.png)]({{ site.baseurl }}/assets/repomaker-screenshots/create-repo.png)<br/>\n"
"*ניתן ליצור מאגר בשתי לחיצות בלבד*\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
#, no-wrap
msgid ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)]({{ site.baseurl }}/assets/repomaker-screenshots/add-storage.png)<br/>\n"
"*יש לך אפשרויות רבות בנוגע להעלאת המאגר שלך*\n"

#. type: Plain text
#: build/_pages/md/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [GitLab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "כמו כל מיזם אחר מבית F-Droid, מייצר המאגרים (Repomaker) הוא חופשי ובקוד פתוח. ניתן למצוא את קוד המקור והרישיון ב־[GitLab.com](https://gitlab.com/fdroid/repomaker)."

#~ msgid "F-Droid is operated by F-Droid Limited, a non-profit organisation registered in England (no. 8420676)."
#~ msgstr "מערכת F-Droid מופעלת על ידי F-Droid בע״מ, ארגון ללא מטרות רווח שמקורו באנגליה (מס׳ 8420676)."
